{
  "name": "httpintro",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rudraksh Mishra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "chacha": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "one-liner-joke": "^1.2.2"
  }
}
